

body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#DED3C4;
}

.dashboard-container{
display:flex;
height:100vh;
}

.sidebar{
width:220px;
background:#555879;
color:white;
padding:20px;
}

.sidebar h2{
margin-bottom:30px;
}

.sidebar ul{
list-style:none;
padding:0;
}

.sidebar li{
padding:10px 0;
cursor:pointer;
}

.sidebar li:hover{
color:#F4EBD3;
}

.main-content{
flex:1;
padding:20px;
}

.navbar{
background:#555879;
color:white;
padding:15px;
border-radius:6px;
margin-bottom:20px;
}

.cards{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
margin-bottom:20px;
}

.card{
background:#F4EBD3;
padding:20px;
border-radius:8px;
box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.card h3{
margin:0;
color:#555879;
}

.card p{
font-size:22px;
margin-top:10px;
}

.table-container{
background:white;
padding:20px;
border-radius:8px;
}

table{
width:100%;
border-collapse:collapse;
}

th{
background:#98A1BC;
color:white;
padding:10px;
}

td{
padding:10px;
border-bottom:1px solid #eee;
}

.status-loaded{
color:green;
font-weight:bold;
}

.status-processing{
color:orange;
font-weight:bold;
}

.status-failed{
color:red;
font-weight:bold;
}

.status-archived{
color:#555879;
font-weight:bold;
}


import { Component } from '@angular/core';

@Component({
selector: 'app-dashboard',
templateUrl: './dashboard.component.html',
styleUrls: ['./dashboard.component.css']
})
export class DashboardComponent {

files = [
{id:1,name:'trade_2026_03_01.csv',date:'01 Mar 2026',status:'Loaded',records:1200},
{id:2,name:'trade_2026_03_02.csv',date:'02 Mar 2026',status:'Processing',records:850},
{id:3,name:'trade_2026_03_03.csv',date:'03 Mar 2026',status:'Failed',records:0},
{id:4,name:'trade_2026_03_04.csv',date:'04 Mar 2026',status:'Archived',records:1450}
];

}